export class Cocoon {
    constructor(x, y, race) {
        this.x = x;
        this.y = y;
        this.race = race;
        this.hp = race.hp;
        this.maxHp = race.hp;
        this.radius = 25;
        this.spawnTimer = 0;
    }

    update(dt) {
        if (!dt) return;
        this.spawnTimer += dt;
        if (this.spawnTimer >= 3000) {
            this.spawnTimer = 0;
            // Здесь скоро добавим вызов создания паука
            console.log("Spawn spider from", this.race.name);
        }
    }

    draw(ctx, scale) {
        const lx = this.x * scale;
        const ly = this.y * scale;

        // Эффект паутины под коконом
        ctx.save();
        ctx.strokeStyle = this.race.color + "44";
        ctx.lineWidth = 1;
        for(let i=0; i<8; i++) {
            ctx.beginPath();
            ctx.moveTo(lx, ly);
            ctx.lineTo(lx + Math.cos(i * 0.8) * 45 * scale, ly + Math.sin(i * 0.8) * 45 * scale);
            ctx.stroke();
        }
        ctx.restore();

        // Тело кокона (яйцо)
        ctx.beginPath();
        ctx.ellipse(lx, ly, this.radius * scale * 0.8, this.radius * scale, 0, 0, Math.PI * 2);
        ctx.fillStyle = this.race.color;
        ctx.fill();
        ctx.strokeStyle = "#fff";
        ctx.lineWidth = 2;
        ctx.stroke();
        
        // Полоска здоровья
        const w = 50 * scale;
        ctx.fillStyle = "#000";
        ctx.fillRect(lx - w/2, ly - 45 * scale, w, 6 * scale);
        ctx.fillStyle = "#27ae60";
        ctx.fillRect(lx - w/2, ly - 45 * scale, w * (this.hp / this.maxHp), 6 * scale);
    }
}
